Exam_January_2022/Exam_January_2022/MainWindow.xaml

<Window x:Class="Exam_January_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_January_2022"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="LSTBX_AccountsList" HorizontalAlignment="Left" Height="245" Margin="40,90,0,0" VerticalAlignment="Top" Width="235" />
        <Label Content="Member List" HorizontalAlignment="Left" Margin="35,64,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock x:Name="TBLK_FirstName" HorizontalAlignment="Left" Margin="310,99,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBLK_LastName" HorizontalAlignment="Left" Margin="381,99,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Member Details" HorizontalAlignment="Left" Margin="302,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Basic Fee:" HorizontalAlignment="Left" Margin="305,145,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBLK_BasicFee" HorizontalAlignment="Left" Margin="436,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Payment schedule:" HorizontalAlignment="Left" Margin="305,172,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBLK_PaymentSchedule" HorizontalAlignment="Left" Margin="438,178,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Renewal date:" HorizontalAlignment="Left" Margin="305,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Join Date:" HorizontalAlignment="Left" Margin="305,119,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBLK_RenewalDate" HorizontalAlignment="Left" Margin="436,204,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBLK_JoinDate" HorizontalAlignment="Left" Margin="436,125,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <RadioButton x:Name="RDBTN_All" Content="All" HorizontalAlignment="Left" Margin="40,365,0,0" VerticalAlignment="Top" GroupName="FilterType"/>
        <RadioButton x:Name="RDBTN_Regular" Content="Regular" HorizontalAlignment="Left" Margin="85,365,0,0" VerticalAlignment="Top" GroupName="FilterType"/>
        <RadioButton x:Name="RDBTN_Senior" Content="Senior" HorizontalAlignment="Left" Margin="155,365,0,0" VerticalAlignment="Top" GroupName="FilterType"/>
        <RadioButton x:Name="RDBTN_Junior" Content="Junior" HorizontalAlignment="Left" Margin="215,365,0,0" VerticalAlignment="Top" GroupName="FilterType"/>
        <Label Content="Days to renewal:" HorizontalAlignment="Left" Margin="304,225,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBLK_DaysToRenewal" HorizontalAlignment="Left" Margin="436,230,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Member Type:" HorizontalAlignment="Left" Margin="304,250,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBLK_MemberType" HorizontalAlignment="Left" Margin="436,255,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
